#-----------------------------------------------------------
# Init properties
#-----------------------------------------------------------

# Flag=1 if user login data is the same for DB and ArtiVer
artiver.debugMode=0


#-----------------------------------------------------------
# Login properties
#-----------------------------------------------------------

# Flag=1 if user login data is the same for DB and ArtiVer
artiver.appUserEqualsDbUser=0
artiver.appUserEqualsSSHUser=0
artiver.usesSSHMysqlConnection=1

#-----------------------------------------------------------
# Database connection properties (standard installation)
#-----------------------------------------------------------

# Properties for EclipseLink DB connection
#...........................................................
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/artiver

# Only useful, if artiver.appUserEqualsDbUser=0
javax.persistence.jdbc.user=artiver
javax.persistence.jdbc.password=0wn3d
#...........................................................


#-----------------------------------------------------------
# SSH connection properties (standard installation)
#-----------------------------------------------------------

# Properties for SSH tunnel user
#...........................................................
artiver.ssh.user=dennis
artiver.ssh.password=0wn3d_y0u

# Properties for SSH tunnel
#...........................................................
artiver.ssh.host=216.224.182.50
artiver.ssh.port=22
artiver.ssh.tunnelLocalPort=3306
artiver.ssh.tunnelRemoteHost=localhost
artiver.ssh.tunnelRemotePort=3306
#...........................................................