<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<ScrollPane fx:id = "scrInsert" fitToWidth = "true" fitToHeight = "false" xmlns:fx="http://javafx.com/fxml" fx:controller="eu.gymnaila.chunks.artiver.view.InsertFrame">
<content>    
<GridPane fx:id = "gridPaneInsertFrame" alignment = "center" hgap = "20" vgap = "20">
        <styleClass>
            <String fx:value = "grid-paneInsert"/>
        </styleClass>
    <children>
        <Label id = "lblGridPaneInsertNumber" GridPane.columnIndex = "0" GridPane.rowIndex = "0"  minWidth = "150" minHeight = "30" prefWidth = "150" prefHeight = "30" text ="Artikelnummer" fx:id = "lblGridPaneInsertNumber"/>
        <TextField id = "txtGridPaneInsertNumber" GridPane.columnIndex = "1" GridPane.rowIndex = "0" minHeight = "30" minWidth="225" prefHeight = "30" prefWidth="225" fx:id = "txtGridPaneInsertNumber"/>
        
        <Label id = "lblGridPaneInsertName" GridPane.columnIndex = "0" GridPane.rowIndex = "1"  minWidth = "150" minHeight = "30" prefWidth = "150" prefHeight = "30" text ="Artikelname" fx:id = "lblGridPaneInsertName"/>
        <TextField id = "txtGridPaneInsertName" GridPane.columnIndex = "1" GridPane.rowIndex = "1" minHeight = "30" minWidth="225" prefHeight = "30" prefWidth="225" fx:id = "txtGridPaneInsertName"/>
                
        <Label id = "lblGridPaneInsertCategory" GridPane.columnIndex = "0" GridPane.rowIndex = "2" minWidth = "150" minHeight = "30" prefWidth = "150" prefHeight = "30" text ="Artikelkategorie" fx:id = "lblGridPaneInsertCategory"/>
        <ChoiceBox id = "cbxGridPaneInsertCategory" GridPane.columnIndex = "1" GridPane.rowIndex = "2" minHeight = "30" minWidth="225" prefHeight="30 " prefWidth="225" fx:id = "cbxGridPaneInsertCategory"/>
        
        <Label id = "lblGridPaneInsertPlace" GridPane.columnIndex = "0" GridPane.rowIndex = "3" minWidth = "150" minHeight = "30" prefWidth = "150" prefHeight = "30" text ="Lagerort" fx:id = "lblGridPaneInsertPlace"/>
        <ChoiceBox id = "cbxGridPaneInsertPlace" GridPane.columnIndex = "1" GridPane.rowIndex = "3" minHeight = "30" minWidth="225" prefHeight = "30" prefWidth="225" fx:id = "cbxGridPaneInsertPlace"/>
        
        <Label id = "lblGridPaneInsertStatus" GridPane.columnIndex = "0" GridPane.rowIndex = "4" minWidth = "150" minHeight = "30" prefWidth = "150" prefHeight = "30" text ="Status" fx:id = "lblGridPaneInsertStatus"/>
        <ChoiceBox id = "cbxGridPaneInsertStatus" GridPane.columnIndex = "1" GridPane.rowIndex = "4" minHeight = "30" minWidth="225" prefHeight = "30" prefWidth="225" fx:id = "cbxGridPaneInsertStatus"/>
        
        <Label id = "lblGridPaneInsertPropertysNonEdit" GridPane.columnIndex = "0" GridPane.rowIndex = "5" minWidth = "150" minHeight = "60" prefWidth = "150" prefHeight = "60" text ="Eigenschaften" fx:id = "lblGridPaneInsertPropertysNonEdit"/>
        
        <ScrollPane fx:id="scrollbarHBoxInsertFrame" GridPane.columnIndex = "1" GridPane.rowIndex = "5">
            <content>
                <ListView id = "lstGridPaneInsertPropertysNonEdit" minHeight = "270" minWidth="225" prefHeight = "270" prefWidth="225" fx:id = "lstGridPaneInsertPropertysNonEdit"/>
                    <styleClass>
                        <String fx:value = "list-view"/>
                    </styleClass>    
            </content>
        </ScrollPane>
        
        <HBox fx:id = "hBoxInsertFrame" prefWidth="225"  prefHeight="30" minWidth="225" minHeight="30" GridPane.columnIndex = "1" GridPane.rowIndex = "6"  >
            <children>
        
        <!--HBox fx:id = "hBoxInsertFrame" prefWidth="225"  prefHeight="30" minWidth="225" minHeight="30"  >
            <children>-->
                <ImageView fx:id = "arrowGreen" onMousePressed = "#imgActionArrowGreen">
                        <styleClass>
                            <String fx:value = "image-View"/>
                        </styleClass>
                    <image>
                        <Image url = "@pfeil_gruen_small.png"/>
                    </image>
                </ImageView>
                
                <Label id = "lblInsertFrameEmpty" text = "" prefWidth="160"  prefHeight="1" minWidth="160" minHeight="1" fx:id = "lblInsertFrameEmpty" />
                
                
                <ImageView fx:id = "arrowRed" onMousePressed = "#imgActionArrowRed" >
                        <styleClass>
                            <String fx:value = "image-View"/>
                        </styleClass>
                    <image>
                        <Image url = "@pfeil_rot_small.png"/>
                    </image>
                </ImageView>
         
        
        
        
        </children>
        </HBox>
        
        <HBox GridPane.columnIndex = "1" GridPane.rowIndex = "7" fx:id = "hBoxPropertys">
            <children>
                <ChoiceBox id = "cbxGridPaneInsertPropertys" minHeight = "30" minWidth="80" prefHeight = "30" prefWidth="80" fx:id = "cbxGridPaneInsertPropertys"/>
                <Label id = "lblInsertFrameEmpty2" text = "" prefWidth="10"  prefHeight="30" minWidth="10" minHeight="30" fx:id = "lblInsertFrameEmpty2" />
                <TextField id = "txtGridPaneInsertPropertys" minHeight = "30" minWidth="135" prefHeight = "30" prefWidth="135" fx:id = "txtGridPaneInsertPropertys"/>
            </children>
        </HBox>
        
        <Button id="btnInsertFrameRoger" text="Bestätigen" GridPane.columnIndex = "1" GridPane.rowIndex = "8" onAction="#btnActionInsertFrameRoger" fx:id="btnInsertFrameRoger"/>
              
        <Label fx:id = "lblRogerMessage" GridPane.columnIndex = "2" GridPane.rowIndex = "8" opacity="0.0" text = "Artikel erfolgreich erstellt" minWidth = "225" prefWidth = "225" minHeight = "30" prefHeight = "30"/>
            
 
        
    </children>
</GridPane>
</content>
</ScrollPane>