<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="eu.gymnaila.chunks.artiver.view.LogInChoose">
        <top>
            <HBox id = "HBox">
                <styleClass>
                    <String fx:value = "hBox"/>
                </styleClass>
            <children>
                   <Label id="lblLogInTitle" text="ArtiVer Anmeldung" minHeight="30" minWidth="250" prefHeight="30" prefWidth="250" fx:id="lblLogInTitle" >
                        <styleClass>
                             <String fx:value = "titleLabel"/>
                        </styleClass>
                   </Label>
            </children>
            </HBox>
        </top>
        <center>
            <GridPane id = "GridPane" alignment = "center" hgap = "30" vgap = "30">
                <styleClass>
                    <String fx:value = "grid-pane"/>
                </styleClass>
                <children>
                    <Button id="btnLogInUser" GridPane.columnIndex = "0" GridPane.rowIndex = "1" text="Bestätigen" onAction="#logInActionUser" fx:id="btnLogInUser" />
                    <Button id="btnLogInRFID" GridPane.columnIndex = "1" GridPane.rowIndex = "1" text="Bestätigen" onAction="#logInActionRFID" fx:id="btnLogInRFID" />
                    <Label id="lblLogInUser" GridPane.columnIndex = "0" GridPane.rowIndex = "0" text="Anmeldung via Nutzerdaten" minHeight="50" minWidth="150" prefHeight="50" prefWidth="150" fx:id="lblLogInUser" />
                    <Label id="lblLogInRFID" GridPane.columnIndex = "1" GridPane.rowIndex = "0" text="Anmeldung via RFID" minHeight="50" minWidth="150" prefHeight="50" prefWidth="150" fx:id="lblLogInRFID" />
                </children>
            </GridPane>
        </center>    
    </BorderPane>
